<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KaptureLibrary" GeneratedClassName="DebugSettings">
  <Profiles />
  <Settings>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Matthew\Desktop\kapture3debug</Value>
    </Setting>
  </Settings>
</SettingsFile>