<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KaptureLibrary.Processing.Registration" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinimumRegistrationError" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.005</Value>
    </Setting>
    <Setting Name="MinimumSamplingDistance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.002</Value>
    </Setting>
    <Setting Name="SamplingProportion" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="MaxSamplingIterationProportion" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MaximumRegistrationIterations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>